<!DOCTYPE html>
<html>
<head>
	<title>百度一下</title>
	<style type="text/css" >
	*{margin: 0; padding: 0;}
	ul{
		list-style-type: none;
		font-size: 13px;
		text-align: right;
		margin-top: 20px;
	}
	ul li{
		font-weight: bold;
		margin-right: 20px;
		display: inline;
		text-decoration: underline;
	}
	.zhong{
		margin: 0 auto; 
		width: 600px;
		height: 450px;
		margin-top: 50px;}
	.inputText{
		border: 1px solid #C2C2C2;
		width: 500px;
		height: 30px;
		padding-left: 4px;
		background-image: 123.png;
	}
	.inputButton{
		border: 1px solid #3385FF;
		background: #3385FF;
		color: white;
		width: 70px;
		height: 100%;
	}
	.xian{
		text-decoration: underline; 
		margin:0px 8px 0px 8px;
	}
</style>
	
</head>
<body>
<div class="head">
	<ul>
	<li>新闻</li><li>hao123</li><li>地图</li><li>视频</li><li>贴吧</li><li>学术</li>
	<li style="font-size: 12px; font-weight: normal; ">登录</li>
	<li style="font-size: 12px; font-weight: normal; ">设置</li>
	<li style="background: #3385FF; text-decoration: none; color: white; padding: 3px">更多产品</li>
	</ul>
</div>

<div class="zhong" >
	<div >
		<img src="baidu.png" width="100%" height="100%" />
	</div>
	<div style="background: #3385FF" >
		<input type="text" class="inputText" placeholder="">
		<!-- <button style="width:100px; height: 40px; ">百度一下</button> -->
		<input type="button" value="百度一下" class="inputButton">
	</div>
</div>
<div >
	<div style="width: 62px; height: 62px;margin: 0 auto; ">
		<img src="erweima.png" width="100% " height="100%">
		<p style="text-align: center; color: #666; margin-top: 0;font-size: 12px; font-weight: bold; ">手机百度</p>
	</div >
	<p style="text-align: center; color:#B6B6B6; margin-top: 40px; font-size: 12px; font-weight: ;">
		<a class="xian">把百度设为主页</a>
		<a class="xian">关于百度</a>
		<a class="xian"> About &nbsp Baidu</a>
		<a class="xian">百度推广</a>
	</p>
	<br>
	<p style="text-align: center; color:#B6B6B6;  font-size: 12px; font-weight: ;">
		<a class="xian">©2017 Baidu 使用百度前必读 意见反馈  </a>京ICP证030173号<a class="xian">京公网安备</a>11000002000001号 
	</p>
</div>
</body>
</html>