<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<style type="text/css" >
	*{margin: 0; padding: 0; text-decoration: none;}
	body{ padding: 20px; }
	#mainbody{
		border: 3px solid blue;
		width: 600px; height: 400px;
		overflow: hidden;
		position: relative; /*绝对定位*/
	}
	#imgbody{
		position: absolute; z-index: 1; /*后面显示*/
		/*width: 4200px; height: 400px;*/
	}
	#imgbody img{
		float: left;
		width:600px; height:400px;
	}
	#buttons{
		position: absolute; z-index: 2;
		width: 100px; height: 10px;
		left: 250px;
		bottom: 20px;
	}
	#buttons span{
		cursor: pointer;
		float: left;
		border: 1px solid white; border-radius: 50%;
		width: 10px; height: 10px; 
		background: #333;
		margin-right: 5px;
	}
	#buttons .show{ background: white; }
	.arrow{
		cursor: pointer; 
		display: none; 
		line-height: 39px; 
		text-align: center; 
		font-size: 36px; 
		font-weight: bold; 
		width: 40px; height: 40px;  
		position: absolute; z-index: 2; 
		top: 180px; 
		background-color: RGBA(0,0,0,.3); color: #fff;}
	}
	.arrow:hover { background-color: RGBA(0,0,0,.7);}
	#mainbody:hover .arrow { display: block;}
	#prev{left: 20px;}
	#next{right: 20px;}

	</style>

	<script type="text/javascript">
		window.onload = function(){
			var mainbody = document.getElementById('mainbody');
			var imgbody = document.getElementById('imgbody');
			var buttons = document.getElementById('buttons').getElementsByTagName('span');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var index = 1;
			var intervally = 3000;
			var animated = false;
			var timer;
			

			function showButton(){
				for (var i = 0; i < buttons.length; i++) {
					if (buttons[i].className == 'show') {
						buttons[i].className = '';
						break;
					}
				}
				buttons[index - 1].className= 'show';
			}

			function animate(lyszz){

				if (lyszz == 0) {
					return;
				}
				animated == true;
				var time = 300; //滑动600的总时间
				var interval = 10; //每次滑动时间间隔
				var speed = lyszz/(time/interval);
				var newLeft = parseInt(imgbody.style.left) + lyszz;
				var go = function(){

					if ((speed < 0 && parseInt(imgbody.style.left) > newLeft) || (speed > 0 && parseInt(imgbody.style.left) < newLeft)) {
						imgbody.style.left = parseInt(imgbody.style.left) + speed +'px';
						setTimeout(go, interval); //定时器 只能执行一次
					} else {
						imgbody.style.left = newLeft  +'px';
						if (newLeft > -600 ) {
							imgbody.style.left = -3000 + 'px';
						}
						if (newLeft < -3000 ) {
							imgbody.style.left = '-600px';
						}
						animated = false;
					}
				}
				go();
			}

			function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, intervally);
            }
            function stop() {
                clearTimeout(timer);
            }


			next.onclick = function () {
				if (animated) {
					return;
				}
				if(index == 5){
					index = 1;
				}else{
					index += 1;
				}
				
				showButton();
				animate(-600)
			}
			prev.onclick = function () {
				if (animated) {
					return;
				}
				if(index == 1){
					index = 5;
				}else{
					index -= 1;
				}
				
				showButton();
				animate(600)
			}
			for (var i = 0; i < buttons.length; i++) {
				buttons[i].onclick = function(){
					if (this.className == 'show') {
						return;
					} 
					var myIndex = parseInt(this.getAttribute('index'));
					var lyszz = -600 * (myIndex - index);
					index = myIndex;
					animate(lyszz);
					showButton();
				}
			}

			mainbody.onmouseover = stop;
            mainbody.onmouseout = play;

            play();

        //     var play;
      		// if(play){
       	// 	clearInterval(play);
       	// 	play=null;
      		// }

		}


	</script>
</head>
<body>
<div id="mainbody">
	<div id="imgbody" style="left: -600px;">
		<img src="5a.png" alt=""/>
		<img src="1a.png" alt=""/>
		<img src="2a.png" alt=""/>
		<img src="3a.png" alt=""/>
		<img src="4a.png" alt=""/>
		<img src="5a.png" alt=""/>
		<img src="1a.png" alt=""/>
	</div>
	<div id="buttons">
		<span index="1" class="show"></span>
		<span index="2"></span>
		<span index="3"></span>
		<span index="4"></span>
		<span index="5"></span>
	</div>
	<a href="javascript:;"  id="prev" class="arrow">&lt;</a>
	<a href="javascript:;"  id="next" class="arrow">&gt;</a>


</div>

</body>
</html>