<!DOCTYPE html>
<html>
<head>
	<title>变化菜单</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
		.nav{
			height: 40px;
			width: 800px;
			margin-left: 200px; 
			background: #666;
			border-bottom: 8px solid #dc4e1b;
			/*overflow: auto;*/
		}

		ul li{
			list-style: none;
			width: 80px;
			float: left;
		}
		ul li a{
			text-decoration: none;
			display: block;
			line-height: 40px;
			text-align: center;
		}
		ul li a span{
			display: none;
		}
		ul li a:hover span{
			display: block;

		}
		ul li a:hover{
			margin-top: -40px;
			background-color: #dc4e1b;
			color: white;

		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">首页<span>home</span></a></li>
			<li><a href="#">课程<span>course</span></a></li>
			<li><a href="#">收藏<span>collect</span></a></li>
			<li><a href="#">关于<span>about</span></a></li>
		</ul>
	</div>

</body>
</html>